{:paths ["src/clj" "src/cljs" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.12.2"}

        org.clojure/clojurescript {:mvn/version "1.11.132"}
        no.cjohansen/replicant {:mvn/version "0.2024.10.07"}
        no.cjohansen/portfolio {:mvn/version "2024.09.25"}}

 :aliases
 {
  ; Runs the server
  :run {:main-opts ["-m" "chickensoft.star-battle"]}

  ; Runs the server in production mode, compiling CLJS first
  :nextjournal/garden {:exec-fn chickensoft.star-battle/-main}

  ; Adds utility functions and UI playgrounds to dev environments
  :dev {:extra-paths ["dev/clj" "dev/cljs"]}

  ; Starts shadow-cljs CLI, to start a server for compiles and REPLs: clj -M:shadow server
  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.16"}}
           :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  ; Run Clojure tests
  :test {:extra-paths ["test/clj"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}

  ; Run ClojureScript tests
  :test-cljs {:extra-paths ["src/cljs" "test/cljs"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                           no.cjohansen/replicant {:mvn/version "0.2024.10.07"}
                           thheller/shadow-cljs {:mvn/version "2.28.16"}
                           lambdaisland/kaocha {:mvn/version "1.91.1392"}
                           lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}
                           lambdaisland/chui {:mvn/version "1.2.205"}
                           lambdaisland/funnel {:mvn/version "1.4.71"}}}}}
