{:deps true
 :dev-http {8080 ["resources" "classpath:public"]}
 :builds {:app {:target :browser
                :output-dir "resources/js"
                :asset-path "/js"
                :modules {:main {:init-fn chickensoft.star-battle.core/run}}}
          :portfolio {:target :browser
                      :output-dir "resources/js"
                      :asset-path "/js"
                      :modules {:scenes {:init-fn chickensoft.star-battle.portfolio/init}}}
          :test-cljs {:target :browser-test}}}
